web/angular-with-store/amplify/backend/api/cmwaapi/schema.graphql

type Customer @model {
  id: ID!
  name: String!
  city: String!  
  contact: String
  ceremonys: [Ceremony] @connection(keyName: "byCustomer", fields: ["id"])
}
 
type Ceremony @model @key(name: "byCustomer", fields: ["customerID"]) {
  id: ID!
  title: String!
  customerID: ID!
  city: String!  
  customer: Customer @connection(fields: ["customerID"])
  guests: [Guest] @connection(keyName: "byCeremony", fields: ["id"])
}

type Guest @model @key(name: "byCeremony", fields: ["ceremonyID", "content"]) {
  id: ID!
  ceremonyID: ID!
  contact: String!  
  ceremony: Ceremony @connection(fields: ["ceremonyID"])
  content: String!
}

type Query {
  getGuestcount: String @function(name: "getGuestCount-${env}")
  echo(msg: String): String
}